# spring-boot-curse

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
assistant/src/main/java/com/conference/spring/test/webassistant/: DeveloperAssistantApplication.java
assistant/src/main/java/com/conference/spring/test/webassistant/client/: JBaruchClient.java  JokerClient.java  Yegor256Client.java
assistant/src/main/java/com/conference/spring/test/webassistant/controller/: QuestionController.java
assistant/src/main/java/com/conference/spring/test/webassistant/domain/: Answer.java  Question.java  QuestionType.java
assistant/src/main/java/com/conference/spring/test/webassistant/persistence/: AnswerDatabasePopulator.java  AnswerEntity.java  AnswersRepository.java  QuestionEntity.java  QuestionRepository.java
assistant/src/main/java/com/conference/spring/test/webassistant/service/: AnswerCacheService.java  AnswerCacheServiceJPABackend.java  AssistantServiceJavaGuruBackendImpl.java  NotificationService.java
assistant/src/main/resources/: application.yml  logback-spring.xml
assistant/src/test/java/com/conference/spring/test/webassistant/: DeveloperAssistantApplicationTests.java
assistant/src/test/resources/: application-joker_vs_jbaruch.yml
common/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
jbaruch-service/src/main/java/com/conference/spring/test/example0/: Герой.java  Киношка.java  СуперГерой.java  СуперЗлодей.java  СъемочнаяПлощадка.java  ФабрикаГероев.java
jbaruch-service/src/main/java/com/conference/spring/test/jbaruch/: JBaruchProperties.java  QuestionType.java
jbaruch-service/src/main/resources/: application.yml
joker-service/src/main/java/com/conference/spring/test/joker/: JokerApplication.java  JokerProperties.java  QuestionController.java
joker-service/src/main/resources/: application.yml
joker-service/src/test/java/com/conference/spring/test/joker/: JokerApplicationTest.java
yegor256-service/src/main/java/com/conference/spring/test/yegor256/: Yegor256Application.java
yegor256-service/src/main/resources/: application.yml
(+22 files in other folders)
